# AppLocker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentolabs/app/security/applocker/: AppLockerApplication.kt
app/src/main/java/com/momentolabs/app/security/applocker/data/: AppLockerPreferences.kt
app/src/main/java/com/momentolabs/app/security/applocker/data/database/: AppLockerDatabase.kt  DatabaseModule.kt
app/src/main/java/com/momentolabs/app/security/applocker/di/component/: AppComponent.kt
app/src/main/java/com/momentolabs/app/security/applocker/di/module/: ActivityBuilderModule.kt  DialogFragmentBuilderModule.kt  FragmentBuilderModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/momentolabs/app/security/applocker/repository/: UserPreferencesRepository.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/: AppLockerService.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/: BaseBottomSheetDialog.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/background/: BackgroundsFragment.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/overlay/activity/: FingerPrintLiveData.kt  OverlayValidationActivity.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/permissiondialog/: UsageAccessPermissionDialog.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/permissions/: IntentHelper.kt  PermissionsActivity.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/policydialog/: PrivacyPolicyDialog.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/security/: AppLockListAdapter.kt  SecurityFragment.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/security/analytics/: SecurityFragmentAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/security/function/: AddSectionHeaderViewStateFunction.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/momentolabs/app/security/applocker/util/helper/: NavigationIntentHelper.kt
app/src/main/res/layout/: activity_backgrounds.xml  activity_intruders_photos.xml  activity_main.xml  activity_overlay_validation.xml  activity_permissions.xml  dialog_privacy_policy.xml  dialog_rate_us.xml  dialog_usage_permission.xml  fragment_backgrounds.xml  fragment_security.xml  fragment_settings.xml  include_circles.xml  item_app_lock_list.xml  item_background_gradient.xml  item_locked_list_header.xml  layout_main_actions.xml  nav_header_main.xml  view_dot.xml  view_pattern_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-analytics.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
