<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewState"
            type="com.momentolabs.app.security.applocker.ui.security.AppLockItemHeaderViewState" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:padding="@dimen/margin_16dp"
            android:singleLine="true"
            android:text="@{viewState.headerTextResource}"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_regular" />

    </LinearLayout>

</layout>